APP_NAME=rKare
APP_ENV=local
APP_KEY=base64:HY7yLQXwC5AHNjZfT2HL8/9Qv6tkW44djryVw3hZkqg=
# set to false in production
APP_DEBUG=true
APP_URL=http://localhost
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:8080,localhost:8081,localhost:*
LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=rkare
DB_USERNAME=rkare
DB_PASSWORD=rkare

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="rKare"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FIREBASE_SECRET=

# Change if it collides with local services
APP_PORT=8000
FORWARD_DB_PORT=3307

KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkbdGD632wjCRbPpF2iuI7GRkWade0u9wfdTv9Cn3C/E5roewDbmFHZmKGh0frs4kmlQcKMlpjrJts2P+J+nrpYlq8kI54b/o6dqU9Q7RjD1sAZScvaSZRlA3tsJJpCY1krFDKmkzRYjvgmrCebRY83kNTJoRLVgqX+qxuWcVdYiil4ob24IG/zxMMsrtbND05Cv6Pqul3cOJLvmx8IQoghjpNUI/Le8HLsnfOfxVwvsZJoQFvr91mUZIw1TZ0tvqFkbzzT6Aq9x5AzTswYsWqTunMwOhhNgVccbhIhy9xNGTDFeWyl97EJELFE1BCfjLC1WePEcUW8qVGwkWsRTo9wIDAQAB
KEYCLOAK_ALLOWED_RESOURCES=account
SERVER_SERVLET_CONTEXT_PATH=entando-test
