FROM composer:2.0 as build
COPY . /app/
RUN composer install --prefer-dist --no-dev --optimize-autoloader --no-interaction

FROM php:8.0-apache-buster as production

ENV APP_ENV=production
ENV APP_DEBUG=false
# # Set working directory
WORKDIR /var/www

RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip

# Add user for laravel application
# RUN groupadd -g 1000 www
# RUN useradd -u 1000 -ms /bin/bash -g www www

# # Install PHP extensions
RUN docker-php-ext-configure opcache --enable-opcache && \
    docker-php-ext-install pdo pdo_mysql mbstring exif pcntl bcmath gd

# Copy existing application directory contents
COPY --from=build /app /var/www

# # Copy existing application directory permissions
COPY --from=build --chown=www-data:www-data /app /var/www

# # Change current user to www
USER www-data

# # Expose port 9000 and start php-fpm server
# EXPOSE 9000

#RUN chmod 777 -R /var/www/storage/ && \
#    chown -R www-data:www-data /var/www/ && \
RUN php artisan config:cache && \
    php artisan route:cache && \
    php artisan key:generate && \
    php artisan storage:link

USER root

RUN a2enmod rewrite

