APP_NAME=rKare
APP_ENV=local
APP_KEY=base64:HY7yLQXwC5AHNjZfT2HL8/9Qv6tkW44djryVw3hZkqg=
# set to false in production
APP_DEBUG=true
APP_URL=http://localhost
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:8080,localhost:8082,localhost:*
LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=host.docker.internal
DB_PORT=3307
DB_DATABASE=rkare
DB_USERNAME=rkare
DB_PASSWORD=rkare

SPRING_DATASOURCE_USERNAME=rkare
SPRING_DATASOURCE_PASSWORD=rkare
SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:3307/rkare
DOCKER_DB_DATABASE=rkare

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Change if it collides with local services
APP_PORT=8081
FORWARD_DB_PORT=3307

KEYCLOAK_CLIENT_ID=internal
KEYCLOAK_REALM=entando
KEYCLOAK_AUTH_URL=http://host.docker.internal:9080/auth
KEYCLOAK_ALLOWED_RESOURCES=account
SERVER_SERVLET_CONTEXT_PATH=/entando-test
